# LLamaSharp-ECE595

./: LLamaSharp.sln
LLama/: LLamaSharp.csproj
LLama.Rag/: EmbeddingHandler.cs  ExampleRunner.cs  IEmbeddingHandler.cs  IWebScraper.cs  LLama.Rag.csproj  Rag.cs  SimilaryMeasures.cs  WebScraper.cs
LLama.Rag/Examples/: LocalDocumentRag.cs  WebSearchRag.cs
LLama.Rag/RagTools/: Chunk.cs  Chunker.cs  DocumentParser.cs  IStorageHandler.cs  IWebScraper.cs  SimilaryMeasures.cs  SourceFile.cs  StorageHandler.cs  WebScraper.cs
