<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.73" />
    <PackageReference Include="LLamaSharp" Version="0.21.0" />
    <PackageReference Include="LLamaSharp.Backend.Cuda11" Version="0.21.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LLama\LLamaSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SourceFiles\Embeddings\" />
  </ItemGroup>

</Project>
